<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>index</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			*{
				font-size: 3vw;
			}
			body{
				background-color: #cccccc;
			}
			#ta-top, #ta-id, .text-ta, #select-table{
				margin: 10px;
				width: calc(100% - 20px);
			}
			#ta-top{
				height: 400px;
			}
			.bt-submit{
				margin: 10px;
				background-color: #555555;
				width: calc(100% - 20px); 
				text-align: center;
				color: white;
				font-size: 5vw;
			}
			.bt-submit:hover{
				background-color: #aaaaaa;
			}
			#title{
				font-size: 6vw;
				text-align: center;
				color: #0000AA;
				font-weight: bold;
				font-style: italic;
			}
			#select-table{
				background-color: #eeeeee;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			function submit(tab){
				//let select = document.getElementById("select-table").value;
				//let text = document.getElementById("ta-top").value;
				$.ajax({
					url: "post",
					type: "POST",
					dataType: "json",
					contentType: 'text/plain',
					data: tab.toString(),
					success: (data)=>{
						console.log("success");
					},
					error: (error)=>{
						console.log("error");
					}
				});
			};
		</script>
	</head>
	<body>
		<h1 id="title">IAMAS酒場</h1>
		<div class="bt-submit" onclick="submit(1);">1番テーブルにイイネ <i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
		<div class="bt-submit" onclick="submit(2);">2番テーブルにイイネ <i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
		<div class="bt-submit" onclick="submit(3);">3番テーブルにイイネ <i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
	</body>
</html>