<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>signage</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html, body{
				width: 100%;
				height: 100%;
				margin: 0;
			}
			#title{
				position: absolute;
				top: 0;
				left: 0;
			}
			#canvas{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			#table1, #table2, #table3{
				text-align: center;
				position: absolute;
				width: 100px;
				height: 100px;
				border: 3px solid #000000;
				background-color: #ffff00;
				border-radius: 50px;
			}
			.like1, .like2, .like3{
				position: absolute;
				/*display: none;*/
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>

			let tables = [{},{},{}];
			let array = [];


			let get = () =>{
				$.ajax({
					url: "get",
					type: "GET",
					dataType: "json",
					contentType: 'application/json',
					data: "get",
					success: (data)=>{
						for(let i in data){
							//console.log(data[i][0]+": "+data[i][1]);
							array.push(data[i]);
						}
						for(let j in array){
							//console.log(array[j][0]);
							if(array[j] === "1" || array[j] === 1){
								$(".like1").show();
								setTimeout(()=>{
									$(".like1").fadeOut("slow");
								},2000);
							}else if(array[j] === "2" || array[j] === 2){
								$(".like2").show();
								setTimeout(()=>{
									$(".like2").fadeOut("slow");
								},2000);
							}else if(array[j] === "3" || array[j] === 3){
								$(".like3").show();
								setTimeout(()=>{
									$(".like3").fadeOut("slow");
								},2000);
							}
						}

						array = [];

						/*
						setTimeout(()=>{
							$(".like1 .like2 .like3").css({
								display: "none"
							});
						},2000);*/
					},
					error: (error)=>{
						console.log("error");
					}
				});
			};
			setInterval(get, 500);
		</script>
	</head>
	<body>
		<h1 id="title">IAMAS酒場</h1>
		<div id="canvas"></div>
		<div id="table1">1</div><span class="like1">LIKE</span>
		<div id="table2">2</div><span class="like2">LIKE</span>
		<div id="table3">3</div><span class="like3">LIKE</span>
	</body>
	<script>

		let w = $("#canvas").width();
		let h = $("#canvas").height();

		for(let i in tables){
			tables[i].x = (w / 4 * i + w / 4) - 50;
			tables[i].y = (h / 2) - 50;
		}

		$("#table1").css({
			top: tables[0].y,
			left: tables[0].x
		});
		$("#table2").css({
			top: tables[1].y,
			left: tables[1].x
		});
		$("#table3").css({
			top: tables[2].y,
			left: tables[2].x
		});
		$(".like1").css({
			top: tables[0].y - 50,
			left: tables[0].x + 50
		});
		$(".like2").css({
			top: tables[1].y - 50,
			left: tables[1].x + 50
		});
		$(".like3").css({
			top: tables[2].y - 50,
			left: tables[2].x + 50
		});



		$(".like1").hide();
		$(".like2").hide();
		$(".like3").hide();

	//	$("#like1 like2 like3").css({

	//	});

	</script>
</html>